{
  "name": "mdn-doc-tests",
  "title": "MDN documentation tester",
  "id": "{826e8996-b3c2-11e5-9f22-ba0be0483c18}",
  "description": "Checks MDN docs against some tests and cleanup tasks while editing",
  "author": "Florian Scholz",
  "contributors": [
    "Sebastian Zartner"
  ],
  "license": "MPL 2.0",
  "main": "lib/main.js",
  "version": "0.4.0",
  "icon": "resource://826e8996-b3c2-11e5-9f22-ba0be0483c18/data/icon.png",
  "preferences": [
    {
      "name": "autoExpandErrors",
      "title": "Automatically expand errors",
      "type": "bool",
      "value": false
    },
    {
      "name": "hidePassingTests",
      "title": "Hide passing tests",
      "type": "bool",
      "value": false
    }
  ]
}